# FxCreditSystem

./: .dockerignore  .gitignore  Dockerfile  FxCreditSystem.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
FxCreditSystem.API/: EnsureMigration.cs  FxCreditSystem.API.csproj  FxCreditSystem.db  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
FxCreditSystem.API.Integration.Tests/: FxCreditSystem.API.Integration.Tests.csproj
FxCreditSystem.API.Integration.Tests/OtherTests/: StartupTest.cs
FxCreditSystem.API.IntegrationTest/: FxCreditSystem.API.Test.csproj
FxCreditSystem.API.IntegrationTest/OtherTests/: StartupTest.cs
FxCreditSystem.API.Test/: FxCreditSystem.API.Test.csproj
FxCreditSystem.API.Test/ControllerTests/: UserControllerTest.cs
FxCreditSystem.API.Test/Tests/: ExceptionFormatterTest.cs
FxCreditSystem.API.Tests/: FxCreditSystem.API.Tests.csproj
FxCreditSystem.API.Tests/ControllerTests/: AccountControllerTest.cs  UserControllerTest.cs
FxCreditSystem.API.Tests/Tests/: ExceptionFormatterTest.cs  HealthCheckerTest.cs
FxCreditSystem.API/Controllers/: AccountController.cs  UserController.cs
FxCreditSystem.API/DTO/: AccountResponse.cs  AccountUserResponse.cs  UserIdentityResponse.cs
FxCreditSystem.API/Middlewares/: ErrorHandlerMiddleware.cs
FxCreditSystem.API/Properties/: launchSettings.json
FxCreditSystem.API/Repositories/: IRepository.cs
FxCreditSystem.API/Util/: AutoMapperProfile.cs  ExceptionFormatter.cs  IdentityRetriever.cs  Mapping.cs  SystemInfoHealthCheck.cs  ZabbixFriendlyHealthCheckWriter.cs
FxCreditSystem.Api/: FxCreditSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FxCreditSystem.Api.Test/: FxCreditSystem.Api.Test.csproj  UnitTest1.cs  UserControllerTest.cs
FxCreditSystem.Api/Controllers/: AccountController.cs  AccountResponse.cs  UserController.cs  WeatherForecastController.cs
FxCreditSystem.Api/Properties/: launchSettings.json
FxCreditSystem.Api/Repositories/: IRepository.cs
FxCreditSystem.Common/: FxCreditSystem.Common.csproj  ILogic.cs  ITransactionRepository copy.cs  ITransactionRepository.cs
FxCreditSystem.Common/Commands/: AddTransactionCommand.cs
FxCreditSystem.Common/CoreInterfaces/: IAccountQueryHandler.cs  ITransactionCommandHandler.cs  IUserQueryHandler.cs
FxCreditSystem.Common/Entities/: AccessType.cs  (+5 more)
FxCreditSystem.Core/: TransactionCommandHandler.cs  UserQueryHandler.cs
FxCreditSystem.Core.Test/: AuthorizationServiceTest.cs  FxCreditSystem.Core.Test.csproj  TransactionCommandHandlerTest.cs  UserQueryHandlerTest.cs
FxCreditSystem.Core.Tests/: FxCreditSystem.Core.Tests.csproj
FxCreditSystem.Logic/: FxCreditSystem.Logic.csproj  Transaction.cs  User.cs
FxCreditSystem.Logic.Test/: FxCreditSystem.Logic.Test.csproj  TransactionTest copy.cs  TransactionTest.cs  UnitTest1.cs
FxCreditSystem.Repository/: AccountCreditsInsufficient.cs  AccountCreditsInsufficientException.cs  AccountNotFoundException.cs  AccountUserRepository.cs  DataContext.cs  DatabaseException.cs  DebetFromOtherAccountNotAllowed.cs  FxCreditSystem.Repository.csproj  Mapping.cs  TransactionRepository.cs
FxCreditSystem.Repository.Test/: AccountUserRepositoryTest.cs  FxCreditSystem.Repository.Test.csproj  TransactionRepositoryTest.cs  coverage.json
FxCreditSystem.Repository.Tests/: FxCreditSystem.Repository.Tests.csproj
FxCreditSystem.Repository/Entities/: Account.cs  AccountUser.cs  Transaction.cs  User.cs  UserIdentity.cs  UserScope.cs
FxCreditSystem.Repository/Exceptions/: AccountCreditsInsufficientException.cs  AccountNotFoundException.cs  DebetFromOtherAccountNotAllowed.cs  IdentityNotFoundException.cs  TransactionBetweenSameAccountsException.cs  UserNotFoundException.cs
FxCreditSystem.Repository/Fakers/: AccountFaker.cs  TransactionFaker.cs  UserFaker.cs  UserIdentityFaker.cs
FxCreditSystem.Repository/Migrations/: 20210321195445_Initial.Designer.cs  20210321195445_Initial.cs  DataContextModelSnapshot.cs
FxCreditSystem.Repository/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
FxCreditSystem.Repository/Util/: AutoMapperProfile.cs  DataContext.cs  DataContextFactory.cs  Mapping.cs
scripts/: check_packages.sh  coverage_local.sh
(+32 files in other folders)
